export TWITTER_CONSUMER_TOKEN=#####################
export TWITTER_CONSUMER_SECRET=#######################
export TWITTER_TOKEN=###########################
export TWITTER_SECRET=###############################

export SSID=####################
export KEY=###########################
